<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="_index.css" />
</head>
<body>
    
<h1>Выбрать текст</h1>
<div class="dropdown">
    
    <button onclick="myFunction()" class="dropbtn" id ='main_menu'>Test 1</button>
    <div id="my_Dropdown" class="dropdown-content">
        
        <p id="_00" onclick='swapContent(id)'>Test 1</p>
        <p id="_01" onclick='swapContent(id)'>new Test</p>
        <p id="_02" onclick='swapContent(id)'>new Test</p>
        <p id="_03" onclick='swapContent(id)'>new Test</p>
         </div>
     </div>

<p id="__0">Введите новый текст</p>
<input type="text" class="form-control" id="inp_1" value="Новый текст"><button onclick="editeMenu()"  class="btn btn-primary" >Изменить</button>


<script src="_main.js"></script>

</body>
</html>
